header { background-color: rgb(31, 31, 31);
    display: flex;
    justify-content: space-between;
    border-radius: 20px;
    
}

#title{ 
color: rgb(255, 0, 0);
width: 100%;
padding-left: 15px;
font-size: 25px;
display: flex;
text-align: center;
text-shadow: 0px 0px 25px red;
}


.alink {
justify-content: space-between;
width: 450px;
display: flex;
padding-top: 25px;
padding-right: 25px;
}

#inputtag :hover {
    background-color: rgb(166, 207, 112);
}

button {
    background-color: green;
    
}
#p1 {
text-align: center;
font-size: 30px;
color: rgb(255, 0, 0);
text-shadow: 2px 2px 2px;}

#p2 {
    font-size: 21px;
font-family:'Times New Roman', Times, serif;
background-color: rgb(211, 211, 211);
padding-left: 5px;
text-shadow: 0px 0px 2px;}

#p2::first-letter {
    padding-left: 15px;
    font-size:xx-large;
    color: red;
}

#image {
    display:flex;
    width: 100%;
    margin-bottom: 60px;
}

footer {
    border-style:groove;
border-radius: 2px; 
border-width: 15px;}