<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="stylesheet" href="./pages.HOME.html">
    <link rel="stylesheet" href="./pages.ABOUT.html">
    <link rel="stylesheet" href="./pages.NEWS.html">
    <link rel="stylesheet" href="./pages.BLOG.html">
    
    </head>
    <body>
        <header>
            <h1 id="title">Manchester United Georgia</h1>
            
            <div class="alink">
            <a href="index.html">HOME</a>
            <a href="./pages.ABOUT.html">ABOUT</a>
            <a href="./pages.CONTACT.html">CONTACT</a>
            <a href="./pages.NEWS.html">NEWS</a>
            <a href="./pages.BLOG.html">BLOG</a>
        </div>
        </header>
        <main>

        <p id="p1"> WELCOME ON MANCHESTER UNITED GEORGIAN FAN CLUB</p>
        
        <form action="./success.html">
        <div id="inputtag">
        <label for="">FIRST NAME:</label><br>
        <input type="text" placeholder="...">
        <br>
        <label for="">LAST NAME</label><br>
        <input type="text" placeholder="...">
        </div>
        </form>
        <br>
        <button type="submit" value="submit">log in</button>
    
    <main>
        
        <P id="p2">
            Manchester United Football Club, commonly referred to as Man United (often stylised as Man Utd), or simply United, is a professional football club based in Old Trafford, Greater Manchester, England. The club competes in the Premier League, the top division in the English football league system. Nicknamed the Red Devils, they were founded as Newton Heath LYR Football Club in 1878, but changed their name to Manchester United in 1902. After a spell playing in Clayton, Manchester, the club moved to their current stadium, Old Trafford, in 1910.
        </P>
        <div id="image">
        <img src="image/man-united-fans.jpg" alt="">
        <img src="image/general-view-outside-old-trafford-806431729.webp" alt="">
        </div>
        </main>

        <footer>
            <a href="https://www.manutd.com/">MANCHESTER UNITED OFFICIAL WEBSITE</a>
            <br>
            <p>© 2023 - “All Rights Reserved”</p>
        </footer>
    </body>
</html>