<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <H1>CONTACT</H1>
    <a href="index.html">HOME</a>
    <a href="./pages.ABOUT.html">ABOUT</a>
    <a href="./pages.CONTACT.html">CONTACT</a>
    <a href="pages.NEWS.html">NEWS</a>
    <a href="pages.BLOG.html">BLOG</a>
    
</body>
<br>
<br>
<footer>
    <a href="https://www.manutd.com/">MANCHESTER UNITED OFFICIAL WEBSITE</a>
    <br>
    <p>© 2023 - “All Rights Reserved”</p>
</footer>
</html>