<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <Header>
<h1>
    ABOUT MANCHESTER UNITED
</h1>

    <a href="index.html">HOME</a>
    <a href="./pages.ABOUT.html">ABOUT</a>
    <a href="./pages.CONTACT.html">CONTACT</a>
    <a href="./pages.NEWS.html">NEWS</a>
    <a href="pages.BLOG.html">BLOG</a>
</header>
<main>
    <p>
        Manchester United is one of the most widely supported football clubs in the world[10][11] and has rivalries with Liverpool, Manchester City, Arsenal and Leeds United. Manchester United was the highest-earning football club in the world for 2016-17, with an annual revenue of €676.3 million,[12] and the world's third-most-valuable football club in 2019, valued at £3.15 billion ($3.81 billion).[13] After being floated on the London Stock Exchange in 1991, the club was taken private in 2005 after a purchase by American businessman Malcolm Glazer valued at almost £800 million, of which over £500 million of borrowed money became the club's debt.[14] From 2012, some shares of the club were listed on the New York Stock Exchange, although the Glazer family retains overall ownership and control of the club.
    </p>
</main>
    
</body>
</html>